Чтение и запись данных. Функция open

+------------------+---+---+---+---+---+---+---+---+
|                  | r |rb |r+ | w |wb |w+ | a |a+ |
+------------------+---+---+---+---+---+---+---+---+
|read              | + | + | + |   |   | + |   | + |
|write             |   |   | + | + | + | + | + | + |
|write after seek  |   |   | + | + | + | + |   |   |
|create            |   |   |   | + | + | + | + | + |
|truncate          |   |   |   | + | + | + |   |   |
|position at start | + | + | + | + | + | + |   |   |
|position at end   |   |   |   |   |   |   | + | + |
|import pickle     |   | + |   |   | + |   |   |   |
|dump              |   |   |   |   | + |   |   |   |
|load              |   | + |   |   |   |   |   |   |
+------------------+---+---+---+---+---+---+---+---+


https://stepik.org/lesson/435913/step/4?unit=426036